ManagementPack/2016/SMLets.Exchange.Connector/reporting/ReportParameterSettingsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<xs:schema xmlns="http://schemas.microsoft.com/mom/reporting/2007/ReportParameterSettings" xmlns:mstns="http://schemas.microsoft.com/mom/reporting/2007/ReportParameterSettings" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.microsoft.com/mom/reporting/2007/ReportParameterSettings" elementFormDefault="qualified" id="ReportParameterSettingsSchema">
	<xs:element name="ParameterBlock" type="ManagementPackReportParameterBlockType"/>
	<xs:complexType name="ManagementPackReportParameterBlockType">
		<xs:sequence>
			<xs:element name="Controls" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Control" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ReportParameters" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ReportParameter" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Prompt" type="xs:string" minOccurs="0"/>
														</xs:sequence>
														<xs:attribute name="name" type="xs:token" use="required"/>
														<xs:attribute name="binding" type="xs:token" use="optional"/>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="Properties" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Property" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Value" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
														</xs:sequence>
														<xs:attribute name="name" type="xs:token" use="required"/>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="type" type="xs:token" use="optional"/>
								<xs:attribute name="columnSpan" type="xs:unsignedByte" use="optional"/>
								<xs:attribute name="rowSpan" type="xs:unsignedByte" use="optional"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="columns" type="xs:unsignedByte" use="required"/>
	</xs:complexType>
</xs:schema>
